{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.caseSensitive": false,
		"cSpell.allowCompoundWords": true,
		"material-icon-theme.folders.theme": "classic",
		"cSpell.words": [
			"pydantic",
			"pypdf"
		]
	}
}